# VITE_API_SHRIMP = https://api.bincangbudidayaudang.com/api
VITE_API_SHRIMP = http://localhost:8080/api
VITE_API_GOOGLE = AIzaSyBFE3bMCvOX5Ny5PrSqFF1t5Nn0y2cMNH8
VITE_SECRET_KEY = khanazulfanaimam
VITE_GOOGLE_CLIENT_ID = 772007491574-2qdeao7o6a0qabhbbn10ifobh350q8k9.apps.googleusercontent.com